spring.application.name=Find4U-2nd-Semester-Springboot-Project

# ==================================================================================================================

# Database settings

spring.datasource.url=jdbc:mysql://localhost:3306/find4u?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
# HikariCP : the default connection pool for Spring Boot since version 2.x.

# ==================================================================================================================

# JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ==================================================================================================================

server.error.include-message=always
server.error.include-binding-errors=always

# ==================================================================================================================

# Spring does not apply @JsonFormat consistently to LocalDate unless you also configure the date format in Jackson settings globally!
# Global date format used for all dates
spring.jackson.date-format=yyyy-MM-dd

#  Disable timestamps like [2025,7,20]
spring.jackson.serialization.write-dates-as-timestamps=false

# ==================================================================================================================

#Mail part
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kawindupriyashan@gmail.com
spring.mail.password=kacv mnep bqzs cpsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==================================================================================================================

# JWT Secret Key
jwt.secretKey=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
jwt.expiration=86400000

# ==================================================================================================================

# Logging (adjust levels as needed)
logging.level.org.springframework.security=DEBUG
logging.level.lk.ijse.back_end_prerental=DEBUG

# ==================================================================================================================

